<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 0.3;" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.HomeController">
    <children>
        <AnchorPane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #F3623C;">
            <children>
                <Label contentDisplay="CENTER" layoutX="208.0" layoutY="2.0" prefHeight="83.0" prefWidth="258.0" text="WORK_IT" textFill="#f8f8f8">
                    <font>
                        <Font name="Lobster" size="56.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButton" fitHeight="65.0" fitWidth="89.0" layoutX="38.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/1.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="518.0" layoutY="21.0" mnemonicParsing="false" onAction="#turnBack" prefHeight="43.0" prefWidth="154.0" text="Взад" />
            </children>
        </AnchorPane>
      <TableView fx:id="TableVieW" layoutX="183.0" layoutY="123.0" prefHeight="231.0" prefWidth="301.0">
        <columns>
          <TableColumn fx:id="C1" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="C2" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="C3" prefWidth="75.0" text="C3" />
            <TableColumn fx:id="C4" prefWidth="75.0" text="C4" />
        </columns>
      </TableView>
      <Button layoutX="57.0" layoutY="317.0" mnemonicParsing="false" onAction="#giveMeMyXML" text="Дай XML" />
    </children>
</AnchorPane>
