<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #3B3F42; -fx-border-radius: 0.3;" stylesheets="@buttonStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.HomeController1">
   <children>
       <AnchorPane prefHeight="61.0" prefWidth="700.0" style="-fx-background-color: #5DBCD2;">
           <children>
               <ImageView fx:id="inYan" fitHeight="56.0" fitWidth="53.0" layoutX="20.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../assets/ying_yang.png" />
                   </image>
               </ImageView>
            <TextField fx:id="ThisUser" cacheShape="false" editable="false" focusTraversable="false" layoutX="475.0" layoutY="18.0" prefHeight="25.0" prefWidth="193.0">
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor></TextField>
            </children>
        </AnchorPane>
      <Button fx:id="backButton" layoutX="7.0" layoutY="73.0" mnemonicParsing="false" onAction="#turnBack" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: #5DBCD2;" text="Назад" textFill="#fffcfc">
         <font>
            <Font name="Lobster" size="14.0" />
         </font>
      </Button>
      <Button layoutX="7.0" layoutY="115.0" mnemonicParsing="false" onAction="#giveMeMyXML" prefHeight="29.0" prefWidth="117.0" style="-fx-background-color: #5DBCD2;" text="XML" textFill="#fffcfc">
         <font>
            <Font name="Lobster" size="14.0" />
         </font>
      </Button>
      <TabPane layoutX="126.0" layoutY="73.0" prefHeight="310.0" prefWidth="567.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#NewSellTAB" text="Продажа">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="296.0" prefWidth="567.0" spacing="10.0">
                           <children>
                              <TableView fx:id="NewSellTable" prefHeight="184.0" prefWidth="560.0">
                                <columns>
                                    <TableColumn fx:id="productCellInNewSell" prefWidth="265.0" text="Товар" />
                                    <TableColumn fx:id="productPriceCellInNewSell" prefWidth="156.0" text="Цена за шт." />
                                    <TableColumn fx:id="productBalanceCellInNewSell" prefWidth="145.0" text="Остаток" />
                                </columns>
                              </TableView>
                              <HBox prefHeight="36.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="customerIDFieldInNewSell" alignment="TOP_CENTER" prefHeight="21.0" prefWidth="101.0" promptText="Id покупателя" />
                                    <TextField fx:id="productCountFieldInNewSell" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="96.0" promptText="Количество" />
                                    <TextField fx:id="productNameFieldInNewSell" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="96.0" promptText="Товар" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="84.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addSellButtonInNewSell" prefHeight="25.0" prefWidth="101.0" text="Добавить" />
                                    <Button mnemonicParsing="false" onAction="#allProductButtonInNewSell" prefHeight="25.0" prefWidth="97.0" text="Весь Товар">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#findProductButtonInNewSell" prefHeight="25.0" prefWidth="96.0" text="Найти" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#CustomersTAB" text="Покупатели">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="296.0" prefWidth="567.0" spacing="10.0">
                           <children>
                              <TableView fx:id="CustomersTable" prefHeight="222.0" prefWidth="420.0">
                                 <columns>
                                    <TableColumn fx:id="customerNameCellInCustomersTable" prefWidth="305.0" text="Имя Покупателя" />
                                    <TableColumn fx:id="customerDiscountCellInCustomersTable" prefWidth="139.0" text="Скидка" />
                                    <TableColumn fx:id="customerIDCellInCustomersTable1" prefWidth="122.0" text="Индентификатор" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="40.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="customerNameFieldInCustomersTable" prefHeight="21.0" prefWidth="101.0" promptText="Имя" />
                                    <TextField fx:id="customerDiscountFieldInCustomersTable" prefHeight="21.0" prefWidth="101.0" promptText="Скидка" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="88.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addCustomerButtonInCustomersTable" prefHeight="25.0" prefWidth="102.0" text="Добавить" />
                                    <Button mnemonicParsing="false" onAction="#findCustomerButtonInCustomersTable" prefHeight="25.0" prefWidth="86.0" text="Найти" />
                                    <Button mnemonicParsing="false" onAction="#AllCustomerButtonInCustomersTable" prefHeight="25.0" prefWidth="116.0" text="Все покупатели" />
                                    <Button mnemonicParsing="false" onAction="#deleteCustomerButtonInCustomersTable" prefHeight="25.0" prefWidth="92.0" text="Удалить" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#SellsTAB" text="Продажи">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="296.0" prefWidth="567.0" spacing="10.0">
                           <children>
                              <TableView fx:id="AllSellsTable" prefHeight="163.0" prefWidth="546.0">
                                 <columns>
                                    <TableColumn fx:id="productNameCellAllSellsTable" prefWidth="81.0" text="Товар" />
                                    <TableColumn fx:id="productCountCellAllSellsTable" prefWidth="81.0" text="Количество" />
                                    <TableColumn fx:id="totalPriceCellAllSellsTable" prefWidth="90.0" text="Сумма" />
                                    <TableColumn fx:id="sellerNameCellAllSellsTable" prefWidth="84.0" text="Продавец" />
                                    <TableColumn fx:id="IDCellAllSellsTable1" prefWidth="33.0" text="ID" />
                                    <TableColumn fx:id="customerNameCellAllSellsTable" prefWidth="94.0" text="Покупатель" />
                                    <TableColumn fx:id="dateCellAllSellsTable" prefWidth="103.0" text="Дата" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="40.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="idOfSellerFieldAllSellsTable1" prefHeight="25.0" prefWidth="137.0" promptText="ID" />
                                    <Button mnemonicParsing="false" onAction="#findSellerSalesButtonAllSellsTable" text="Продажи продавца" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="88.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#findMySellsButtonAllSellsTable" text="Мои" />
                                    <Button mnemonicParsing="false" onAction="#findAllSellsButtonAllSellsTable" text="Все" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#ProductsTAB" text="Товар">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="296.0" prefWidth="567.0" spacing="10.0">
                           <children>
                              <TableView fx:id="ProductsTable" prefHeight="184.0" prefWidth="374.0">
                                 <columns>
                                    <TableColumn fx:id="productNameCellProductsTable" prefWidth="193.0" text="Товар" />
                                    <TableColumn fx:id="productPriceCellProductsTable" prefWidth="205.0" text="Цена за шт." />
                                    <TableColumn fx:id="productBalanceCellProductsTable" prefWidth="168.0" text="Остаток" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="36.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="productNameFieldProductsTable" prefHeight="21.0" prefWidth="101.0" promptText="Название" />
                                    <TextField fx:id="productPriceFieldProductsTable" prefHeight="25.0" prefWidth="96.0" promptText="Цена" />
                                    <TextField fx:id="productBalanceFieldProductsTable" prefHeight="25.0" prefWidth="126.0" promptText="Остаток" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="84.0" prefWidth="420.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addProductButtonProductsTable" text="Добавить" />
                                    <Button mnemonicParsing="false" onAction="#deleteProductButtonProductsTable" text="Удалить" />
                                    <Button mnemonicParsing="false" onAction="#findProductButtonProductsTable" text="Найти" />
                                    <Button mnemonicParsing="false" onAction="#changeProductButtonProductsTable" text="Изменить" />
                                    <Button mnemonicParsing="false" onAction="#allProductButtonInProductsTable" prefHeight="25.0" prefWidth="97.0" text="Весь Товар" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
